# dgf-texture-convert

./: .gitignore  README.md
DgfTxmConvert/: DgfTxmConvert.csproj  Program.cs
