<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0-beta.74" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibDgf">
      <HintPath>..\..\LibDgf\LibDgf\bin\Debug\netstandard2.0\LibDgf.dll</HintPath>
    </Reference>
    <Reference Include="LibDgf.Graphics">
      <HintPath>..\..\LibDgf\LibDgf.Graphics\bin\Debug\netstandard2.0\LibDgf.Graphics.dll</HintPath>
    </Reference>    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuroraLib.Compression" Version="1.0.6" />
    <Reference Include="AuroraLib.Compression">
      <HintPath>..\..\AuroraLib.Compression\src\AuroraLib.Compression\bin\Debug\net6.0\AuroraLib.Compression.dll </HintPath>
    </Reference>
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

</Project>
